<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel3D.Audio\Pixel3D.Audio.csproj" />
    <ProjectReference Include="..\Pixel3D.FNA\Pixel3D.FNA.csproj" />
    <ProjectReference Include="..\Pixel3D.StateManagement\Pixel3D.StateManagement.csproj" />
    <ProjectReference Include="..\Pixel3D.Strings\Pixel3D.Strings.csproj" />
  </ItemGroup>

</Project>
