<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Pixel3D.ActorManagement</RootNamespace>
    <Configurations>Debug;Release;Retail</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEVELOPER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineConstants>TRACE;DEVELOPER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel3D.Audio\Pixel3D.Audio.csproj" />
    <ProjectReference Include="..\Pixel3D.FNA\Pixel3D.FNA.csproj" />
    <ProjectReference Include="..\Pixel3D.StateManagement\Pixel3D.StateManagement.csproj" />
    <ProjectReference Include="..\Pixel3D.Strings\Pixel3D.Strings.csproj" />
  </ItemGroup>

</Project>
