<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard20</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.13</Version>
    <Authors>Conatus Creative Inc.</Authors>
    <Description>2.5D pixel game engine built on FNA</Description>
    <Copyright>(c) 2015-2018 Conatus Creative Inc.</Copyright>
    <PackageTags>pixel3d xna monogame fna</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/conatuscreative/Pixel3D/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/conatuscreative/Pixel3D</PackageProjectUrl>
    <RepositoryUrl>https://github.com/conatuscreative/Pixel3D</RepositoryUrl>
    <PackageReleaseNotes>- add .net standard 2.0 support</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.csproj" />
    <ProjectReference Include="..\Pixel3D.Common\Pixel3D.Common.csproj" />
  </ItemGroup>

</Project>
