<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A high performance serialization library with no dependencies, suitable for networked games.</Description>
    <Copyright>(c) 2014-2018 Conatus Creative Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/conatuscreative/Pixel3D.Serialization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/conatuscreative/Pixel3D.Serialization</PackageProjectUrl>
    <Version>1.0.1</Version>
    <PackageTags>Pixel3D serialization</PackageTags>
    <PackageReleaseNotes>v1.0.1 - add .NET Standard 2.0 support</PackageReleaseNotes>
    <Authors>Conatus Creative Inc.</Authors>
    <Company>Conatus Creative Inc.</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.ILGeneration">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pixel3D\src\Pixel3D.Common\Pixel3D.Common.csproj" />
  </ItemGroup>

</Project>
