<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.13</Version>
    <Authors>Conatus Creative Inc.</Authors>
    <Description>2.5D pixel game engine built on FNA</Description>
    <Copyright>(c) 2015-2018 Conatus Creative Inc.</Copyright>
    <PackageTags>pixel3d xna monogame fna</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/conatuscreative/Pixel3D/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/conatuscreative/Pixel3D</PackageProjectUrl>
    <RepositoryUrl>https://github.com/conatuscreative/Pixel3D</RepositoryUrl>
    <PackageReleaseNotes>- add .net standard 2.0 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\..\Pixel3D.Network\src\Pixel3D.Network.Rollback.Input\Pixel3D.Network.Rollback.Input.csproj" />
    <ProjectReference Include="..\..\..\Pixel3D.Serialization\src\Pixel3D.Serialization\Pixel3D.Serialization.csproj" />
  </ItemGroup>

</Project>
