<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>Pixel3D.Engine</RootNamespace>
    <Configurations>Debug;Release;Retail</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEVELOPER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineConstants>TRACE;DEVELOPER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Retail|net40|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.csproj" />
    <ProjectReference Include="..\Pixel3D.ActorManagement.FNA\Pixel3D.ActorManagement.FNA.csproj" />
    <ProjectReference Include="..\Pixel3D.AssetManagement\Pixel3D.AssetManagement.csproj" />
    <ProjectReference Include="..\Pixel3D.Audio\Pixel3D.Audio.csproj" />
    <ProjectReference Include="..\Pixel3D.Common\Pixel3D.Common.csproj" />
    <ProjectReference Include="..\Pixel3D.FNA\Pixel3D.FNA.csproj" />
    <ProjectReference Include="..\Pixel3D.LoopRecorder\Pixel3D.LoopRecorder.csproj" />
    <ProjectReference Include="..\Pixel3D.Serialization\Pixel3D.Serialization.csproj" />
  </ItemGroup>

</Project>
