<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.csproj" />
    <ProjectReference Include="..\Pixel3D.ActorManagement\Pixel3D.ActorManagement.csproj" />
    <ProjectReference Include="..\Pixel3D.AssetManagement\Pixel3D.AssetManagement.csproj" />
    <ProjectReference Include="..\Pixel3D.Audio\Pixel3D.Audio.csproj" />
    <ProjectReference Include="..\Pixel3D.Common\Pixel3D.Common.csproj" />
    <ProjectReference Include="..\Pixel3D.LoopRecorder\Pixel3D.LoopRecorder.csproj" />
    <ProjectReference Include="..\Pixel3D.Serialization\Pixel3D.Serialization.csproj" />
    <ProjectReference Include="..\Pixel3D\Pixel3D.csproj" />
  </ItemGroup>

</Project>
