<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\_README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\_README.txt" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pixel3D.Common\Pixel3D.Common.csproj" />
    <ProjectReference Include="..\..\src\Pixel3D.Network.Rollback\Pixel3D.Network.Rollback.csproj" />
    <ProjectReference Include="..\..\src\Pixel3D.Network\Pixel3D.Network.csproj" />
  </ItemGroup>

  <!-- Required for MGCB to output sensibly -->
  <PropertyGroup>
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <Import Project="..\..\build\CopyFNALibs.targets" />
  <Import Project="..\..\build\BuildShaders.targets" />
</Project>
